<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellAllAccounts" rowHeight="203" id="KGk-i7-Jjw" customClass="TableViewCellAllAccounts" customModule="PruebaTecnicaiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-Wv-KQn">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="201.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-mq-vDM">
                                <rect key="frame" x="8" y="13" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-lF-vqn">
                                <rect key="frame" x="108" y="42" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-EW-kdz">
                                <rect key="frame" x="8" y="70.5" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ibanString" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-HD-aYz">
                                <rect key="frame" x="122" y="99.5" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-EO-HyG">
                                <rect key="frame" x="8" y="132.5" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balanceString" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-bo-h4E">
                                <rect key="frame" x="114.5" y="166.5" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BId-rX-8fe">
                                <rect key="frame" x="11" y="197.5" width="324" height="3"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="QRQ-o4-Ycy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vdk-mq-vDM" firstAttribute="leading" secondItem="R7r-Wv-KQn" secondAttribute="leading" constant="8" id="4dk-Is-XYH"/>
                            <constraint firstItem="Qsa-lF-vqn" firstAttribute="centerX" secondItem="R7r-Wv-KQn" secondAttribute="centerX" constant="-6" id="E0V-zu-ymn"/>
                            <constraint firstItem="Tbv-EW-kdz" firstAttribute="top" secondItem="Qsa-lF-vqn" secondAttribute="bottom" constant="8" id="FIg-Nj-Sr5"/>
                            <constraint firstAttribute="trailing" secondItem="ZSW-EO-HyG" secondAttribute="trailing" constant="21" id="KKc-fa-BGF"/>
                            <constraint firstItem="Dia-HD-aYz" firstAttribute="top" secondItem="Tbv-EW-kdz" secondAttribute="bottom" constant="8" id="LVm-zm-c7Z"/>
                            <constraint firstAttribute="trailing" secondItem="Vdk-mq-vDM" secondAttribute="trailing" constant="21" id="Oma-6D-rG9"/>
                            <constraint firstAttribute="trailing" secondItem="BId-rX-8fe" secondAttribute="trailing" id="OvK-or-CZz"/>
                            <constraint firstItem="fAJ-bo-h4E" firstAttribute="centerX" secondItem="R7r-Wv-KQn" secondAttribute="centerX" id="TCJ-x7-g3F"/>
                            <constraint firstAttribute="bottom" secondItem="fAJ-bo-h4E" secondAttribute="bottom" constant="14.5" id="UyZ-NP-vya"/>
                            <constraint firstItem="Tbv-EW-kdz" firstAttribute="leading" secondItem="R7r-Wv-KQn" secondAttribute="leading" constant="8" id="aJE-YG-3fo"/>
                            <constraint firstItem="Vdk-mq-vDM" firstAttribute="top" secondItem="R7r-Wv-KQn" secondAttribute="top" constant="13" id="bbd-Zf-ENU"/>
                            <constraint firstItem="BId-rX-8fe" firstAttribute="leading" secondItem="R7r-Wv-KQn" secondAttribute="leading" constant="11" id="cuw-7p-1zN"/>
                            <constraint firstAttribute="trailing" secondItem="Tbv-EW-kdz" secondAttribute="trailing" constant="21" id="eeG-FF-hij"/>
                            <constraint firstItem="Dia-HD-aYz" firstAttribute="centerX" secondItem="R7r-Wv-KQn" secondAttribute="centerX" constant="-6.5" id="gEv-nW-hPL"/>
                            <constraint firstItem="Qsa-lF-vqn" firstAttribute="top" secondItem="Vdk-mq-vDM" secondAttribute="bottom" constant="8" id="gqz-6d-16G"/>
                            <constraint firstItem="ZSW-EO-HyG" firstAttribute="leading" secondItem="R7r-Wv-KQn" secondAttribute="leading" constant="8" id="hLQ-j5-s7s"/>
                            <constraint firstItem="ZSW-EO-HyG" firstAttribute="top" secondItem="Dia-HD-aYz" secondAttribute="bottom" constant="12.5" id="mSf-4E-Apc"/>
                            <constraint firstAttribute="bottom" secondItem="BId-rX-8fe" secondAttribute="bottom" priority="250" constant="1" id="q4Y-jL-D7A"/>
                            <constraint firstItem="fAJ-bo-h4E" firstAttribute="top" secondItem="ZSW-EO-HyG" secondAttribute="bottom" constant="13" id="vc5-lk-a7t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="R7r-Wv-KQn" secondAttribute="bottom" constant="1" id="if8-ow-lso"/>
                    <constraint firstAttribute="trailing" secondItem="R7r-Wv-KQn" secondAttribute="trailing" id="pt3-J1-f4m"/>
                    <constraint firstItem="R7r-Wv-KQn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sbf-eg-HSe"/>
                    <constraint firstItem="R7r-Wv-KQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zNX-L3-yWv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountNameLabel" destination="Qsa-lF-vqn" id="Ibf-cZ-Eiy"/>
                <outlet property="accountNameTitle" destination="Vdk-mq-vDM" id="HUz-uC-jHf"/>
                <outlet property="balanceLabel" destination="fAJ-bo-h4E" id="bxY-sZ-0Rd"/>
                <outlet property="balanceTitle" destination="ZSW-EO-HyG" id="4yf-t9-az9"/>
                <outlet property="ibanLabel" destination="Dia-HD-aYz" id="KYF-ip-ej6"/>
                <outlet property="ibanTitle" destination="Tbv-EW-kdz" id="lSU-Yy-2Ye"/>
            </connections>
            <point key="canvasLocation" x="58.695652173913047" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
</document>
